
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');


header {
    background-color: rgb(41, 39, 39);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 0px 30px 0px 30px;
    position: sticky;
    top: 0%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: DM SANS;
    text-decoration: none;
    list-style-type: none;
}

.logo {
    height: 50%;
}

.navbar,
.navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar-list {
    gap: 30px;
}
.navbar {
    gap: 150px;
}
.navbar-list a {
    color: gainsboro;
    font-size: 14px;
}

.navbar-list li:first-child > a {
    color: gainsboro;
    font-weight: 600;
}

.cart-icon {
    font-weight: 600;
    border-radius: 10px;
    height: 30px;
    padding: 5px 10px;
    margin-right: 1rem;
    color: gainsboro;
    cursor: pointer;
}

main {
    background: rgb(15, 15, 15);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100% ;
}

#hero {
    margin-top: 65px;
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.hero-info h1 {
    font-size: 48px;
    width: 80%;
    min-width: 500px;
    font-weight: 800;
    color: white;
}

.hero-info p {
    font-size: 14px;
    width: 70%;
    color: rgb(180, 176, 176);
}

.hero-info p > span {
    font-weight: 800;
}

.hero-info a {
    color: white;
    background-color: blue;
    width: 120px;
    padding: 8px 0px;
    border-radius: 10px;
    font-size: 14px;
    text-align: center;
}

.hero-card {
    width: 300px;
    background: rgb(44, 41, 41);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.hero-card-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero-card-top {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;

}

.hero-card-top h3 {
    font-weight: 600;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.hero-card-top span {
    background-color: rgb(33, 19, 165);
    text-align: center;
    width: 50px;
    padding: 3px 0px;
    font-size: 14px;
    border-radius: 10px;
}

.hero-card-bottom {
    display: flex;
    justify-content: space-between;
    
}

.hero-card-creator {
    display: flex;
    align-items: center;
    gap: 5px;
}

.hero-card-creator img {
    height: 40px;
    width: 40px;
}

.hero-card-price {
    display: flex;
    align-items: end;
    flex-direction: column;
    
}


/* INFO CARD */

#info {
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
}

#info h2 {
    font-size: 32px;
    font-weight: 800;
}

.info-cards-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.info-card {
    width: 300px;
    height: 290px;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: rgb(37, 34, 34);
    border-radius: 10px;
    gap: 20px;
}

.info-card img {
    width: 50px;
}

.info-card h3 {
    font-weight: 600;
    font-size: 18px;
}

.info-card p {
    font-size: 14px;
    font-weight: 300;
    color: rgb(161, 160, 160);
}

/* discover */
#discover {
    padding: 70px 0;
    max-width: 1200px;
}

.discover-info {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 50px;
}

#discover h2 {
    font-size: 32px;
    width: 45%;
    font-weight: 800;
}

.discover-text {
    display: flex;
    flex-direction: column;
    width: 45%;
    gap: 20px;
}

.discover-text p {
    font-size: 16px;
    font-weight: 300;
    color: rgb(161, 160, 160);
}

.discover-text a {
    color: white;
    font-weight: 600;
    text-decoration: underline;
}

.discover-cards {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.discover-cards img {
    width: 35%;
}

/* products section */

#products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    max-width: 1200px;
    width: 100%;
}

#products h2 {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 40px;
}

/* categorias */

.categories {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.category {
    background: rgb(0, 0, 22);
    border: none;
    padding: 10px 15px;
    color: rgb(204, 199, 199);
    border-radius: 10px;
    cursor: pointer;
}

.active {
    background: rgb(4, 100, 145);
}

/* products */
.products-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 40px 0;
    max-width: 1200px;
}

.product {
    background: rgb(44, 43, 43);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.product-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.product-top,
.product-mid,
.product-bot {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-top h3 {
    font-size: 16px;
    font-weight: 600;
}

.product-top p,
.product-user p {
    font-size: 16px;
    font-weight: 400;
    color: rgb(185, 178, 178);
}

.product-user {
    display: flex;
    align-items: center;
    gap: 10px;
}

.product-mid span {
    font-weight:  800;
}

.offer-time {
    display: flex;
    gap: 10px;
    align-items: center;
    font-weight: 600;
}

/* .offer-time img {
    width :20px */

.btn-add {
    background: rgb(4, 146, 156);
    border: none;
    
}

/* Menu */
#menu-toggle,
#cart-toggle {
display: none;
}

.menu-label {
    display: none;
}

/* carrito */


.cart {
    position: absolute;
    top: 65px;
    right: 0;
    padding: 50px 30px;
    border-left: 1px solid rgb(43, 40, 40);
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: calc(100vh - 65px);
    overflow-y: scroll;
    /* display: none; */
    z-index: 2;
    transform: translate(200%);
    transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

.cart ::-webkit-scrollbar {
    display: none;
}

.cart h2 {
    color: aqua;
    font-size: 20px;
    font-weight: 600;
}

#cart-toggle:checked + .cart {
    transform: translate(0%);
    transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

.cart-item img {
    height: 45%;
    width: 50%;
}



/* Cartel Ver Mas */
.btn-load {
    background-color: #121e3c;
    color: white;
    border: 1px solid rgb(11, 170, 175);
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
}

/* Gradientes */

header {
    background: linear-gradient(to bottom, #121e3c , rgb(15, 15, 15));
    
}

.hero-info h1 {
    background: linear-gradient(to top, #30cfd0, #c43ad6);
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
}

.bx bx-cart {
    height: 40px;
}

.cart-label i {
    font-size: 2rem;
    color: #ededed;
}